<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:rgba(99, 159, 205, 0.418);
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /* background-color: rgba(99, 159, 205, 0.418); */
        }

        /* nav ul{
            margin-left: 50%;
        } */
        nav ul li{
            display: inline;
            padding: 10px;
            list-style: none;
            
            
            
        }
        nav ul li img{
            padding: 10px;
            vertical-align: middle; 
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        .content{
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="margin-left: 20%; margin-top: 30px;">VIVIFY</h1>
    <nav> 

        
        <ul class="nav-links">
            <li> <a href="#">Home</a></li>
            <li><a a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li>
                
                   <a href="www.linkdin.com"> <img src="./Assets/Icons/LinkedIn.svg" alt="LinkedIn" height="15px" weight="15px"> </a>
                   <a href="www.twiter.com"> <img src="./Assets/Icons/Twitter.svg" alt="Twitter" height="15px" weight="15px"></a>
                 <a href="www.instagram" >  <img src="./Assets/Icons/Insta.svg" alt="Instagram" height="15px" weight="15px"></a>
                    
                
            </li>
        </ul>
    </nav>
    </div>
    <hr>
    <div class="content">
    <h1> Hi there!</h1>
    <p> Welcome to VIVIFY</p>
    </div>
    
</body>
</html>